{
  "name": "solace-contract-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:pact": "react-scripts test --testTimeout=30000 pact.spec.js",
    "pact:publish": "pact-broker publish ./pacts --consumer-app-version=0.0.1 --auto-detect-version-properties --broker-base-url=$PACT_URL --broker-token $PACT_TOKEN"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/web-api": "^6.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "solclientjs": "^10.12.0",
    "spectre.css": "^0.5.8",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@pact-foundation/pact": "^10.1.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "nock": "^11.7.2",
    "rimraf": "^3.0.2"
  }
}
